<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        *{
            box-sizing: border-box;
            font: Arial,sans-serif;
        }
        body{
            background-color: darkgray;
            margin:20px;
        }
        h2{
            background-color: aqua;
            text-align: center;
            text-shadow: 0cqb;
        }
        dl{
            padding: 10px;
        }
        dt{
            font-weight: bold;
            color: aqua;
        }
        dd{
            color:darkolivegreen;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>A descriptive List</h2>
    <dl>
        <dt>Coffee</dt>
        <dd>- Black hot Coffee</dd>
    </dl>
    <dl>
        <dt>Tea</dt>
        <dd>- Brown hot drink</dd>
    </dl>
    <dl>
        <dt>Milk</dt>
        <dd>- White cold drink</dd>
    </dl>
    
</body>
</html>